;设置规则标志位
surge_ruleset=🌑 DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=🌗 AdBlock,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Advertising.list
surge_ruleset=🌗 AdBlock,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
surge_ruleset=🌘 Media,https://raw.githubusercontent.com/JO2EY/Rules/master/Surge/RULE-SET/Streaming.list
surge_ruleset=🌑 DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/PayPal.list
surge_ruleset=🌕 Proxy,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Telegram.list
surge_ruleset=🌕 Proxy,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=🌑 DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=🌑 DIRECT,https://raw.githubusercontent.com/JO2EY/Rules/master/Surge/RULE-SET/LAN.list
surge_ruleset=🌑 DIRECT,[]GEOIP,CN
surge_ruleset=🌕 Proxy,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌕 Proxy`select`[]💫 Auto`[]🌟 Node
custom_proxy_group=🌘 Media`select`[]🌟 Node`[]💫 Auto
custom_proxy_group=🌗 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🌑 DIRECT`select`[]DIRECT`(中国|China|GCX)
custom_proxy_group=🌟 Node`select`.*
custom_proxy_group=💫 Auto`url-test`.*`http://www.gstatic.com/generate_204`500
;设置分组标志位

;自定义 emoji
emoji=(流量|时间|应急),🏳️‍🌈
emoji=(阿联酋|AE|United Arab Emirates),🇦🇪
emoji=(阿根廷|AR|Argentina),🇦🇷
emoji=(澳大利亚|悉尼|AU|Australia|Sydney),🇦🇺
emoji=(巴西|圣保罗|BR|Brazil),🇧🇷
emoji=(加拿大|蒙特利尔|温哥华|CA|Canada),🇨🇦
emoji=(中国|China|GCX),🇨🇳
emoji=(德国|德|法兰克福|DE|Germany),🇩🇪
emoji=(法国|法|巴黎|FR|France),🇫🇷
emoji=(英国|英|伦敦|UK|England|United Kingdom),🇬🇧  
emoji=(香港|港|HK|Hong Kong),🇭🇰
emoji=(印度尼西亚|印尼|雅加达|ID|Indonesia),🇮🇩
emoji=(爱尔兰|都柏林|IE|Ireland),🇮🇪
emoji=(印度|孟买|India),🇮🇳
emoji=(日本|东京|大阪|埼玉|深日|穗日|沪日|京日|泉日|川日|JP|Japan),🇯🇵
emoji=(韩国|韩|首尔|KR|Korea),🇰🇷
emoji=(澳门|MO|Macao),🇲🇴
emoji=(墨西哥|MX|Mexico),🇲🇽
emoji=(马来西亚|MY|Malaysia),🇲🇾
emoji=(荷兰|尼德兰|阿姆斯特丹|NL|Netherlands),🇳🇱
emoji=(菲律宾|菲|PH|Philippines),🇵🇭
emoji=(俄罗斯|俄|伯力|莫斯科|圣彼得堡|西伯利亚|RU|Russia),🇷🇺
emoji=(瑞典|SE|Sweden),🇸🇪
emoji=(新加坡|新|狮城|SG|Singapore),🇸🇬
emoji=(泰国|曼谷|TH|Thailand),🇹🇭
emoji=(土耳其|伊斯坦布尔|TR|Turkey),🇹🇷
emoji=(台湾|台|台北|台中|新北|彰化|TW|Taiwan),🇹🇼
emoji=(美国|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|USA|America|United States),🇺🇸
emoji=(南非|ZA|South Africa),🇿🇦

;重命名 node
rename_node=-0@ 0
rename_node=-\(0\.\d\)@

;基础配置
udp_flag=true
tcp_fast_open_flag=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/JO2EY/Rules/master/subconverter/Clash.yaml
surge_rule_base=https://raw.githubusercontent.com/JO2EY/Rules/master/subconverter/Surge.conf
surfboard_rule_base=https://raw.githubusercontent.com/JO2EY/Rules/master/subconverter/Surfboard.conf
;quanx_rule_base=https://raw.githubusercontent.com/JO2EY/Rules/master/subconverter/QuantumultX.conf
